<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hướng dẫn đăng ký dịch vụ công</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
		    color: #3a3939;
		}

		img{
			width: 100%;
			/*margin: 10px;*/
		}
		a{
			text-decoration: none;
		    color: #00bcd4;
		}
		.container{
			max-width: 640px;
		    margin: auto;
		}
		.header{
			text-align: center;
		    border-bottom: 1px solid #2c2c2c;
		}
		.block{
			border: 1px solid #ccc;
		    padding: 4px;
		    margin: 4px;
		    border-radius: 4px;
		}
		.desc{
			font-size: 1.4em;
		    border-bottom: 1px solid #c3c3c3;
		    background: #e9e9e9;
		    padding: 4px;
		    margin-bottom: 4px;
		}
		.footer{
			background: #03a9f4;
		    color: #fff;
		    font-size: 20px;
		    text-align: center;
		    padding: 8px;
		}
	</style>
</head>
<body>

	<header>
		<h1 class="header">Hướng dẫn đăng ký dịch vụ công</h1>
	</header>

	<main class="container">
		
		<div class="block">
			<div class="desc">
				B1: soạn tin nhắn <b>TTTB</b> gởi <b>1414</b> <i>(yêu cầu sim chính chủ)</i>
			</div>
			<img src="sms.png">
		</div>
		
		<div class="block">
			<div class="desc">
				B2: truy cập website <a href="https://dangky.dichvucong.gov.vn/registerDVC" target="_blank">https://dichvucong.gov.vn</a>
			</div>
			<img src="dvc.PNG">
		</div>
		
		<div class="block">
			<div class="desc">
				B3: Nhập thông tin nhận được ở <b>B1</b> vào form đăng ký
			</div>
			<img src="dvc-form.png">
		</div>

		<div class="block">
			<div class="desc">
				B4: Nhấn vào "Đăng ký" chờ nhận otp
			</div>
			<img src="dvc-sign.PNG">
		</div>

		<div class="block">
			<div class="desc">
				B5: Nhập otp và đặt mật khẩu <b>(vd: Aa123654@)</b>
			</div>
			<!-- <img src="dvc-capture.png"> -->
		</div>

		<div class="block">
			<div class="desc">
				B6: Chụp ảnh màn hình đăng ký thành công gởi về zalo: xxxxxx <b>(Trưởng thôn 6)</b>
			</div>
			<!-- <img src="dvc-capture.png"> -->
		</div>

	</main>

	<footer class="footer">Hoàn tất! chúc thành công.</footer>

</body>
</html>
